apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-backend-deployment
  labels:
    app: scd-final
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scd-final
      name: auth-backend-deployment
  template:
    metadata:
      name: auth-backend-deployment # name of the pod
      labels:
        app: episode-1 # Indicates that this pod is part of episode-1 application
        type: backend-pod # Can be used to filter the pods
        name: auth-backend-deployment # Add this line to match the selector
    spec:
      containers:
        - name: myapp
          image: bi1alakbar/scd-final-frontend:1
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_DB_SECRET
              value: mongodb://episode-1-db-service:80/A3?directConnection=true
