apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventbus-1174-backend-deployment
  labels:
    app: scd-final
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scd-final
      name: eventbus-1174-backend
  template:
    metadata:
      name: eventbus-1174-backend # name of the pod
      labels:
        app: scd-final # Indicates that this pod is part of episode-1 application
        type: backend-eventbus-pod # Can be used to filter the pods
        name: eventbus-1174-backend # Add this line to match the selector
    spec:
      containers:
        - name: myapp-1174
          image: bi1alakbar/scd-final-backend-eventbus:1
          imagePullPolicy: Always
          ports:
            - containerPort: 3176
          env:
            - name: MONGO_URL
              value: mongodb://backend-1174-db-service:80/A3?directConnection=true
